---
layout: default
---

<!-- This is the home page, which uses the `default` layout.

[Read a post](/2018/03/11/example-post/). -->

<!DOCTYPE html>

<html lang="en">

<head>


     <title>YELLOW</title>


     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

     <style>
          .socialIcons {
               font-size: 24px;
          }

          .socialIcons li {
               display: inline-block;
               float: left;
               text-align: center;
               line-height: 40px;
          }

          .socialIcons li a {
               color: #000;
               display: block;
               width: 40px;
               height: 40px;
          }

          .socialIcons li a:hover {
               color: #fff;

          }

          .socialIcons li a.ig:hover {
               background: #d5008f;
          }

          .socialIcons li a.twitter:hover {
               background: #00aced;
          }

          .socialIcons li a.google:hover {
               background: #d85131;
          }

          .socialIcons li a.albi:hover {
               background: #FCB817;
          }

          .charcoalImg {
               padding-top: 10px;
               padding-left: 6px;
          }

          .yellow-txt {
               text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);
               font-size: 13rem;
          }

          @media screen and (max-width: 865px) {

               /* styles for screen viewports that have a width of 865px or more */
               .yellow-txt {
                    font-size: 11rem;
               }
          }

          @media screen and (max-width: 732px) {

               .yellow-txt {
                    font-size: 9rem;
               }
          }

          @media screen and (max-width: 607px) {


               .yellow-txt {
                    font-size: 7rem;
               }
          }

          @media screen and (max-width: 452px) {

               .yellow-txt {
                    font-size: 5rem;
               }
          }

          @media screen and (max-width: 327px) {

               .yellow-txt {
                    font-size: 3rem;
               }
          }
     </style>


</head>

<body class="ma0 pa2 pa4-ns bg-yellow dark-gray sans-serif lh-copy vh-100 w-100 cover">


     <div class="center">

          <main id="content">


               <article>

                    <div class="cf">
                         <h1 class="tc yellow-txt">YELLOW</h1>
                         <h2 class="mb0 f6 fw4 ttu tracked v-top tc">COMING SOON</h2>
                    </div>
                    <div class="dt dt--fixed w-100">
                         <div class="dib black-70 tc v-mid pr5">
                              <div class="socialIcons">
                                   <ul>
                                        <li><a href="https://www.instagram.com/yellowthecafe/?hl=en" target="_blank" class="ig"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="mailto:yalla@albidc.com" target="_blank" class="google"><i class="far fa-envelope"></i></a></li>
                                        <li><a href="https://albidc.com" target="_blank" class="albi"><img class="charcoalImg" src="https://s3.amazonaws.com/chefmike/charcoal.svg"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </article>

          </main>

     </div>

</body>

</html>
